/*=========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - 반복문(while문) 실습
===========================================*/

//
//
//
//
// 1/2 + 2/3 + 3/4 + 4/5 + ... + 9/10

// 실행 예) 
// 연산 결과 : xxx (← 실수 기반 연산)
// 계속하려면 아무 키나 누르세요...

public class Test048
{
	public static void main(String[] args)
	{
		int n=1;
		double div = 0.0, sum = 0.0;;

		while (n<=9)
		{
			div = n / (double)(n+1);
			//-- 정수 기반의 나눗셈 연산은 몫을 반환하기 때문에
			//	 실수 기반의 연산을 수행하게 만들기 위해서
			//   나눗셈 연산자를 중심으로 피연사자 중 하나를 실수 형태로
			//   만들어주는 것이 중요하다.

			sum += div;
			System.out.printf("연산 결과 : %.6f\n", sum);
			n++;
		}
		System.out.println("\n1/2 + 2/3 + 3/4 + 4/5 + ... + 9/10 : ??\n");
	    System.out.printf("연산 결과 : %.6f\n", sum);
		
	}
}

// 실행 결과
/*
연산 결과 : 0.500000
연산 결과 : 1.166667
연산 결과 : 1.916667
연산 결과 : 2.716667
연산 결과 : 3.550000
연산 결과 : 4.407143
연산 결과 : 5.282143
연산 결과 : 6.171032
연산 결과 : 7.071032

1/2 + 2/3 + 3/4 + 4/5 + ... + 9/10 : ??

연산 결과 : 0.9
계속하려면 아무 키나 누르십시오 . . .*/