/*=========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - 반복문 실습
===========================================*/

// 실행 예)
// 1 부터 100 까지의 정수의 합 : 5050
// 1 부터 100 까지의 짝수의 합 : 2550
// 1 부터 100 까지의 홀수의 합 : 2500
// 계속하려면 아무 키나 누르세요...

public class Test046
{
	public static void main(String[] args)
	{
		int n = 1;								//-- 카운터 n 기본값 설정
		int sum=0, even = 0, odd = 0;			//-- 정수, 짝수, 홀수 의 합 변수 선언
		//sum=odd=even=0;

		while (n<=100)
		{
			if (n%2==0)
			{
				even += n;						//-- 짝수의 합
			}
			else if (n%2!=0)
			{
				odd += n;						//-- 홀수의 합
			}
			else
			{
				System.out.println("분명 오류가 있어");
				return;
			}

			sum += n;							//-- 정수의 합
			++n;

		}

		System.out.println("1 부터 100 까지의 정수의 합 : " + sum);
		System.out.println("1 부터 100 까지의 짝수의 합 : " + even);
		System.out.println("1 부터 100 까지의 홀수의 합 : " + odd);
		
	}
}

// 실행 결과

/*
1 부터 100 까지의 정수의 합 : 5050
1 부터 100 까지의 짝수의 합 : 2550
1 부터 100 까지의 홀수의 합 : 2500
계속하려면 아무 키나 누르십시오 . . .
*/