/*=========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - if ~ else 문 실습
===========================================*/

// ○ 과제
// 사용자로부터 알파벳 한 문자를 입력받아 이를 판별하여
// 소문자를 입력받았을 경우... 대문자로 변환하고,
// 대문자를 입력받았을 경우... 소문자로 변환하는
// 프로그램을 작성한다.
// 단, 입력은 『System.in.read()』 메소드를 활용하여 구현한다.

// 실행 예)
// 알파벳 한 문자 입력 : A
// >> a
// 계속하려면 아무 키나 누르세요...

// 알파벳 한 문자 입력 : c
// >> C
// 계속하려면 아무 키나 누르세요...

// 알파벳 한 문자 입력 : 8
// >> 입력 오류~!!!!
// 계속하려면 아무 키나 누르세요...

import java.io.IOException;

public class Test039
{
	public static void main(String[] args) throws IOException
	{
		
		int n;							// 아스키코드 변환용 변수 선언
		char alp = '0';					// 사용자로부터 문자 받을 변수 선언

		System.out.print("알파벳 한 문자 입력 : ");
		n = System.in.read();			// 사용자로부터 문자받음

		if (n<=90 && n>=65)				// 알파벳 대문자 범위 조건
		{
			n += 32;					// 대문자 ASCII += 32 ==> 소문자 ASCII
		}
		else if (n<=122 && n>=97)		// 알파벳 소문자 범위 조건
		{ 
			n -= 32;					// 소문자 ASCII -= 32 ==> 대문자 ASCII
		}
		else
		{
			System.out.print(">> 입력 오류~!!!");	// 예외 경우
		}

		alp = (char)n;					// 아스키코드 → 알파벳

		
		System.out.printf(">> %c\n", alp);	// 최종 출력
	}
}


// 실행 결과

/*
알파벳 한 문자 입력 : A
>> a
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : a
>> A
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : 0
>> 입력 오류~!!!>> 0
계속하려면 아무 키나 누르십시오 . . .
*/