package src.javaStudy;
/*=========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - if ~ else 문 실습
===========================================*/

// ○ 과제
// 사용자로부터 알파벳 한 문자를 입력받아
// 이를 판별하여 입력받은 알파벳이 모음일 경우만
// 결과를 출력하는 프로그램을 구현한다.
// 단, 대소문자를 모두 적용할 수 있도록 처리한다.
// 또한, 알파벳 이외의 문자가 입력되었을 경우
// 입력 오류에 대한 내용을 사용자에게 안내해 줄 수 있도록 한다.

// 실행 예)
// 알파벳 한 문자 입력 : A
// >> 모음 OK~~!!!
// 계속하려면 아무 키나 누르세요...

// 알파벳 한 문자 입력 : e
// >> 모음 OK~~!!!
// 계속하려면 아무 키나 누르세요...


// 알파벳 한 문자 입력 : B
// 계속하려면 아무 키나 누르세요...

// 알파벳 한 문자 입력 : 1
// >> 입력 오류~!!!
// 계속하려면 아무 키나 누르세요...

import java.io.IOException;

public class Test038
{
	public static void main(String[] args) throws IOException
	{
		char alp ='0';				//	알파벳 변수 선언 및 초기화
		int n = 0;					//  alp ASCII Code 변수 초기화

		System.out.print("알파벳 한 문자 입력 : ");
		n = System.in.read();		// 사용자로부터 입력 받기
		alp = (char)n;				// ASCII → 알파벳

		if (alp=='A' || alp=='E' || alp=='I' || alp=='O' || alp=='U' || alp=='a' || alp=='e' || alp=='i' || alp=='o' || alp=='u')	// 모음 조건 설정
		{
			System.out.println(">> 모음 OK~!!!");							// 알파벳 모음 결과 출력
		}
		else if (65 <= n && n <=90 || 97 <= n && n <= 122)					// 알파벳 아스키코드로 범위 비교하기 // 65 ~ 90 대문자, 97 ~ 122 소문자
		{
			System.out.println();											// 공출력
		}
		else
			System.out.println(">> 입력 오류~!!!");							// 예외 경우 입력 오류 출력

		
	}
}

// 실행 결과

/*
알파벳 한 문자 입력 : A
>> 모음 OK~!!!
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : E
>> 모음 OK~!!!
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : a
>> 모음 OK~!!!
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : ㅁ
>> 입력 오류~!!!
계속하려면 아무 키나 누르십시오 . . .
*/