package src.javaStudy;
/*========================
  ■■■ 배열 ■■■
  - 배열의 선언과 초기화
==========================*/


// ○ 실습 문제
// 사용자로부터 처음입력받은 인원 수 만큼의
// 학생 이름과 전화번호를 입력받고
// 입력받은 내용을 전체 출력하는 프로그램을 구현한다.
// 단, 배열을 활용하여 처리할 수 있도록 한다.

// 실행 예)
// 입력 처리할 학생 수 입력(명, 1~10) : 17
// 입력 처리할 학생 수 입력(명, 1~10) : 3
// 이름 전화번호 입력[1](공백구분) : 황보영 010-1111-1111
// 이름 전화번호 입력[2](공백구분) : 한현수 010-2222-2222
// 이름 전화번호 입력[3](공백구분) : 최창훈 010-3333-3333

// -------------------------
// 전체 학생 수 : 3명
// -------------------------
// 이름		  전화번호
// 황보영	010-1111-1111
// 한현수	010-2222-2222
// 최창훈	010-3333-3333
// -------------------------
// 계속하려면 아무 키나 누르세요...

import java.util.Scanner;

public class Test082
{
	public static void main(String[] args)
	{
		// Scanner 인스턴스 생성
		Scanner sc = new Scanner(System.in);

		// 사용자로부터 입력받을 정수 변수 선언
		int n;

		do	// 사용자로부터 입력받은 정수가 1 ~ 10 사이임을 거르기 위한 조건
		{
			System.out.print("입력 처리할 학생 수 입력(명, 1~10) : ");
			n = sc.nextInt();
		}
		while (n<1 || n>10);

		String[] names = new String[n];		//-- 이름 문자열 배열 타입 생성
		String[] nums = new String[n];		//-- 번호 문자열 배열 타입 생성

		for (int i=0; i<n; i++)				//-- 입력 받은 수 만큼 이름과 전화번호를 각 배열에 입력
		{
			System.out.printf("이름 전화번호 입력[%d](공백구분) : ", i+1);
			names[i] = sc.next();
			nums[i] = sc.next();
		}

		System.out.println();
		System.out.println("-------------------------");
		System.out.printf("전체 학생 수 : %d명\n", n);
		System.out.println("-------------------------");
		System.out.println("이름	    전화번호");

		for (int i=0; i<n; i++)				//-- 입력 받은 수 만큼 배열 내 자료를 순차적으로 출력
		{
			System.out.println(names[i] + "     " + nums[i]);
		}
		System.out.println("-------------------------");
	}

	

}

// 실행 결과

/*
입력 처리할 학생 수 입력(명, 1~10) : 17
입력 처리할 학생 수 입력(명, 1~10) : 18
입력 처리할 학생 수 입력(명, 1~10) : 200
입력 처리할 학생 수 입력(명, 1~10) : 2
이름 전화번호 입력[1](공백구분) : 정광현 010-9017-0749
이름 전화번호 입력[2](공백구분) : 아무개 010-1111-2222

-------------------------
전체 학생 수 : 2명
-------------------------
이름        전화번호
정광현     010-9017-0749
아무개     010-1111-2222
-------------------------
계속하려면 아무 키나 누르십시오 . . .

*/