package src.javaStudy;
/*=========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - 반복문(while문) 실습
===========================================*/

// ○ 실습 문제
// 사용자로부터 여러 개의 정수를 입력받아
// 그 합을 계산하여 결과를 출력하는 프로그램을 구현한다.
// 단, 사용자가 『-1』을 입력 시
// 입력 받던 행위를 중지하고 그 동안 입력받아둔 정수들의 합을
// 입력받는 과정은 Scanner 인스턴스를 생성하여 처리한다.

// 실행 예)
// 1번째 정수 입력(-1 종료) : 10
// 2번째 정수 입력(-1 종료) : 8
// 3번째 정수 입력(-1 종료) : 4
// 4번째 정수 입력(-1 종료) : 7
// 5번째 정수 입력(-1 종료) : -1

// >> 현재까지 입력된 정수의 합 : xx
// 계속하려면 아무 키나 누르세요...

import java.util.Scanner;

public class Test055
{
	public static void main(String[] args)
	{
		int a, n=1;		//-- 사용자로부터 입력받을 정수 변수, 루프변수 선언 및 초기화
		int sum=0;		//-- 입력받은 정수들의 총 합을 나타내는 변수 선언 및 초기화
		
		Scanner sc = new Scanner(System.in);	//-- Scanner 인스턴스 생성

		do
		{
			System.out.print(n + "번째 정수 입력(-1 종료) : ");
			a = sc.nextInt();					//-- 사용자로부터 정수 입력 받기
			n++;								//-- 루프변수 증가
			
			if (a!=-1)							//-- -1 은 종료버튼의 역할이지 덧셈에 추가되어서는 안되기 때문에 조건을 설정하여 걸러냄
			sum += a;
		}
		while (a!=-1);							//-- -1을 사용자가 입력시 루프 종료

		System.out.printf("\n >> 현재까지 입력된 정수의 합 : %d\n", sum);	//-- 루프 종료 후 입력받은 정수들의 총합을 출력
		
		
	}
}

// 실행 결과

/*
1번째 정수 입력(-1 종료) : 4
2번째 정수 입력(-1 종료) : 5
3번째 정수 입력(-1 종료) : 7
4번째 정수 입력(-1 종료) : 8
5번째 정수 입력(-1 종료) : 9
6번째 정수 입력(-1 종료) : -8
7번째 정수 입력(-1 종료) : -7
8번째 정수 입력(-1 종료) : -6
9번째 정수 입력(-1 종료) : -1

 >> 현재까지 입력된 정수의 합 : 12
계속하려면 아무 키나 누르십시오 . . .
*/