package src.javaStudy;
/*=========================================
  ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
  - if ~ else 문 실습
===========================================*/

// ○ 실습 문제
// 사용자로부터 임의의 정수를 입력받아
// 입력받은 정수가 2의 배수인지, 3의 배수인지, 2와 3의 배수인지
// 2와 3의 배수가 아닌지 판별하여
// 그 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
// 임의의 정수 입력 : 8
// 8 → 2의 배수~!!!
// 계속하려면 아무 키나 누르세요...

// 임의의 정수 입력 : 9
// 9 → 3의 배수~!!!
// 계속하려면 아무 키나 누르세요...

// 임의의 정수 입력 : 6
// 6 → 2와 3의 배수~!!!
// 계속하려면 아무 키나 누르세요...

// 임의의 정수 입력 : 7
// 7 → 2와 3의 배수 아님~!!!
// 계속하려면 아무 키나 누르세요...

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Test035
{
	public static void main(String[] args) throws IOException
	{
		// 주요 변수 선언
		int a;					// 입력받을 정수 변수 선언
		String temp = "";		// 결과 출력문 변수 선언
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));	// BufferedReader 인스턴스 생성
		


		// 연산 및 처리
		System.out.print("임의의 정수 입력 : ");
		a = Integer.parseInt(br.readLine());		// 사용자에게 받은 입력 저장

		if (a==0)									// 0 거르기 조건
			temp = "0입니다.";
		else if (a%2==0 && a%3==0)					// 2와 3의 배수 조건
			temp = "2와 3의 배수~!!!";
		else if (a%2==0)							// 2의 배수 조건
			temp = "2의 배수~!!!";
		else if (a%3==0)							// 3의 배수 조건
			temp = "3의 배수~!!!";
		else if (a%2!=0 && a%3!=0)					// 2의 배수, 3의 배수가 둘 다 아닌 조건
			temp = "2와 3의 배수 아님~!!!";
		else										// 잘못 입력 경우
			temp = "문제가 있습니다.";

		//-- 순서가 매우 중요!! 공배수의 경우 잘못 배치했을 때 공배수로 표시되지 않고 2의 배수 혹은 3의 배수로 부족하게 나타남.



		// 결과 출력
		System.out.printf("%d → %s%n",a ,temp);
	}
}

// 실행 결과
/*
임의의 정수 입력 : 8
8 → 2의 배수~!!!
계속하려면 아무 키나 누르십시오 . . .

임의의 정수 입력 : 9
9 → 3의 배수~!!!
계속하려면 아무 키나 누르십시오 . . .

임의의 정수 입력 : 6
6 → 2와 3의 배수~!!!
계속하려면 아무 키나 누르십시오 . . .

임의의 정수 입력 : 17
17 → 2와 3의 배수 아님~!!!
계속하려면 아무 키나 누르십시오 . . .
*/